# primesieve

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Driver.java
src/main/java/com/stantonj/primesieve/: PrimeSieve.java  PrimeSieveRaw.java  PrimeSieveUtil.java
src/main/java/cz/adamh/utils/: NativeUtils.java
src/main/java/org/primesieve/: PrimeSieve.java  PrimeSieveRaw.java
src/main/java/test/: Driver.java
src/main/resources/: libprimesieve_x64.dylib
