group 'com.stantonj'
version '1.0-SNAPSHOT'

apply plugin: 'java'

/*plugins {
    id 'org.anarres.jnaerator' version '1.0.0'
}*/

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'net.java.dev.jna:jna:4.2.1'
    //compile 'com.nativelibs4java:bridj:0.7.0'
}

/*
jnaerator {
    libraryName 'primey'
    packageName 'org.test.primey'
    headerFiles "/usr/include/libudev.h"
    // runtimeMode "JNAerator"
    // define "FOO=bar", "ANSWER=42"
    // extraArgs "-v", "-foo", "-bar"
}
*/